DISCORD_TOKEN="changeme"
DISCORD_CLIENT_ID="changeme"
NAVIDROME_CLIENT_COUNT="0"
NAVIDROME_URL_0="https://example.com/"
NAVIDROME_USERNAME_0="changeme"
NAVIDROME_PASSWORD_0="changeme"
NAVIDROME_ALTERNATE_URL_0="changeme"
